<html>  
  <head>
    <title>Jakob Sautner</title>
    <style>
      html {
        margin: 0;
        padding: 0;
        font-family: Helvetica, Arial, sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
        background: #253B57;
      }
      section {
        width: 900px;
        height: 400px;
        margin: 200px auto 0 auto;
        padding: 20px;
        background: white;
        position: relative;
        box-shadow: 20px 20px #6FE0B4;
      }
      h1 {
        font-size: 400%;
        font-weight: 500;
        margin: 30px 0 30px 0;
      }
      a {
        text-decoration: none;
        color: #253B57;
        display: block;
        line-height: 200%;
        font-size: 160%;
        margin: 0;
      }
      a:visited {
        color: inherit;
      }
      img {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
      }
      p {
        margin: 30px 0 0 0;
        font-size: 110%;
      }
      @media screen and (max-width: 800px) {
        section {
          width: 100%;
          height: 100%;
          margin: 0;
        }
        img {
          display: block;
          position: relative;
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <img src="images/me.jpg">
      <h1>Jakob Sautner</h1>
      <a href="tel:+4917655528504">Ruf mich an!</a>
      <a href="mailto:jakob@sautner.cc">Oder schreib ne Mail!</a>
      <p>Ich bin 23 und der Vau hat nen Kleinen.</p>
    </section>
  </body>
</html>